# LittleProxy-mitm

./: .gitignore  build.gradle  pom.xml
src/main/java/org/littleshoot/proxy/mitm/: Authority.java  CertificateHelper.java  CertificateSniffingMitmManager.java  Launcher.java  MergeTrustManager.java  MitmSslEngineSource.java
src/test/java/de/ganskef/test/: TrustedClient.java  TrustedServer.java
src/test/java/org/littleshoot/proxy/mitm/: BaseTest.java  HostNameVerificationTest.java  LittleProxyMitmTest.java
src/test/resources/: log4j.xml
