apply plugin: "java-library"
apply plugin: 'maven-publish'

group = "com.github.ganskef"
version = "1.0"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.1'
    implementation 'commons-io:commons-io:2.8.0'
    api('xyz.rogfam:littleproxy:2.0.2') {
        exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
    }
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation('io.netty:netty-example:4.1.60.Final') {
        exclude group: 'io.netty', module: 'netty-tcnative'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    testImplementation('junit:junit:4.13.2')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}
